{
  "name": "melf-share",
  "description": "(A)Synchronous remote references based on http://npmjs.com/melf",
  "version": "0.0.4",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/melf-share",
  "homepage": "http://github.com/lachrist/melf-share",
  "dependencies": {
    "lenient-proxy": "0.0.0"
  },
  "devDependencies": {
    "antena": "1.1.3",
    "melf": "1.0.8"
  },
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "Sharing",
    "Serialize",
    "Instantatiate",
    "Far References",
    "Melf",
    "Synchronous",
    "Asynchronous"
  ]
}
